<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
      integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="test.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      span {
        cursor: pointer;
      }
      span.x-rotate {
        color: blue;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="drop-down-head">
        People
        <i class="fas fa-angle-up"></i>
      </div>
      <div class="dropw-down-body"></div>
    </div>

    <script>
      const container = document.querySelector(".container");
      container.addEventListener("click", (event) => {
        let btn = event.target;
        console.log(btn);
        if (btn.tagName == "I") {
          let downBody = btn.parentNode.nextElementSibling;
          console.log(downBody);
          btn.classList.toggle("active");
          downBody.classList.toggle("down-active");
        }
      });
    </script>
  </body>
</html>
